<MKM version="2.0" imageFileUrl="file:///E:/personage/xinrongguangwang/img/section2/images/%e9%a6%96%e9%a1%b5%e6%96%b0%e9%97%bb%e7%bb%86%e8%8a%82%e4%bf%ae%e6%94%b9_02.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="500" x="955" y="269"/>
    <LengthMark direction="12" color="16711680" length="1145" x="388" y="685"/>
    <LengthMark direction="3" color="16711680" length="140" x="634" y="337"/>
    <LengthMark direction="12" color="16711680" length="277" x="390" y="429"/>
    <LengthMark direction="3" color="16711680" length="67" x="541" y="269"/>
    <LengthMark direction="3" color="16711680" length="32" x="641" y="738"/>
    <LengthMark direction="12" color="16711680" length="341" x="787" y="530"/>
    <LengthMark direction="12" color="16711680" length="43" x="1169" y="368"/>
    <LengthMark direction="3" color="16711680" length="85" x="745" y="363"/>
    <LengthMark direction="12" color="16711680" length="36" x="669" y="400"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7983346" offsetX="25" offsetY="10" x="1127" y="746"/>
    <LengthMark direction="12" color="16711680" length="155" x="882" y="306"/>
    <LengthMark direction="3" color="16711680" length="79" x="964" y="267"/>
    <LengthMark direction="3" color="16711680" length="39" x="985" y="397"/>
    <LengthMark direction="3" color="16711680" length="15" x="1000" y="598"/>
    <LengthMark direction="3" color="16711680" length="26" x="986" y="294"/>
  </Marks>
</MKM>